{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido": {
    "Licensee": "DEMO",
    "LicenseKey": "Get license key from https://www.identityserver.com/products/fido2-for-aspnet"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fidoentityefcoredb.db"
  }
}
